<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="CrossFitCardGame919559124">
  <TargetApplication Name="CrossFitCardGame_Release_AnyCPU" SourceProject="CrossFitCardGame.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\CrossFitCardGame_Release_AnyCPU.xap" Timestamp="2/9/2013 5:49:08 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\CrossFitCardGame919559124\tmp1CC1.spl" />
      <File Type="SRUMData" Path="PerfLogs\CrossFitCardGame919559124\tmp1CC2.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>